<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hersh/Dropbox/VS2017 Projects/Below/Below/Content/Audio/Sound/shadowball.wav</SourceFile>
  <SourceTime>2018-02-14T21:18:09-05:00</SourceTime>
  <DestFile>C:/Users/Hersh/Dropbox/VS2017 Projects/Below/Below/Content/bin/Windows/Audio/Sound/shadowball.xnb</DestFile>
  <DestTime>2018-02-14T21:29:35.3924668-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>